dubbo.application.name=polaris-discovery-demo-consumer
dubbo.application.register-mode=instance
dubbo.registry.address=polaris://127.0.0.1:8091?namespace=dubbo&token=
dubbo.consumer.timeout=3000
dubbo.config-center.address=polaris://127.0.0.1:8093
dubbo.metadata-report.address=polaris://127.0.0.1:8091?namespace=dubbo&token=