dubbo.application.name=${APPLICATION_NAME}
dubbo.application.register-mode=${REGISTER_MODE}
dubbo.registry.address=polaris://${POLARIS_DISCOVERY_ADDR}
dubbo.consumer.timeout=3000
dubbo.config-center.address=polaris://${CONFIG_CENTER_ADDR}
dubbo.metadata-report.address=polaris://${METADATA_REPORT_ADDR}