dubbo.application.name=dubbo-consumer
dubbo.application.register-mode=all
dubbo.application.qosEnable=false
dubbo.registry.address=polaris://127.0.0.1:8091?namespace=dubbo&stat_type=push
dubbo.consumer.timeout=3000
dubbo.consumer.filter=polaris_report
dubbo.config-center.address=polaris://127.0.0.1:8093?namespace=dubbo
dubbo.metadata-report.address=polaris://127.0.0.1:8091?namespace=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
dubbo.provider.token=true

# 专门用于 kubernetes 部署场景
#dubbo.application.name=${APPLICATION_NAME}
#dubbo.application.register-mode=${REGISTER_MODE}
#dubbo.registry.address=polaris://${POLARIS_DISCOVERY_ADDR}
#dubbo.consumer.timeout=3000
#dubbo.consumer.filter=polaris_report
#dubbo.config-center.address=polaris://${CONFIG_CENTER_ADDR}
#dubbo.metadata-report.address=polaris://${METADATA_REPORT_ADDR}
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=30880
#dubbo.provider.token=true
