# ????
dubbo.application.name=polaris-discovery-demo-provider
# dubbo ???????????????
# dubbo intstance
# dubbo interface
# dubbo all?instance + interface?
dubbo.application.register-mode=instance
# ??????
dubbo.registry.address=polaris://127.0.0.1:8091?namespace=dubbo&token=${??/????token}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.token=true
# dubbo ????
dubbo.config-center.address=polaris://127.0.0.1:8093
# dubbo ?????
dubbo.metadata-report.address=polaris://127.0.0.1:8091?namespace=dubbo&token=

#
dubbo.provider.filter=polaris_ratelimit
