# dubbo-java-polaris

./: LICENSE  README.md  build_docker.sh  pom.xml
dubbo/dubbo-examples/: pom.xml
dubbo/dubbo-examples/dubbo-api-example/: pom.xml
dubbo/dubbo-examples/dubbo-circuitbreak-example/: pom.xml
dubbo/dubbo-examples/dubbo-circuitbreak-example/dubbo-circuitbreak-consumer/: pom.xml
dubbo/dubbo-examples/dubbo-circuitbreak-example/dubbo-circuitbreak-provider/: pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/: pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/consumer/: pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-discovery-consumer/: pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-discovery-provider/: pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-consumer/: Dockerfile  build_docker.sh  pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-consumer/src/main/deploy/: deployment.yaml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-provider/: Dockerfile  build_docker.sh  pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-provider/src/main/deploy/: deployment.yaml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo/dubbo-examples/dubbo-discovery-example/provider/: pom.xml
dubbo/dubbo-examples/dubbo-example-interface/: pom.xml
dubbo/dubbo-examples/dubbo-governance-example/: pom.xml
dubbo/dubbo-examples/dubbo-governance-example/dubbo-governance-consumer/: pom.xml
dubbo/dubbo-examples/dubbo-governance-example/dubbo-governance-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo/dubbo-examples/dubbo-governance-example/dubbo-governance-provider/: pom.xml
dubbo/dubbo-examples/dubbo-governance-example/dubbo-governance-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo/dubbo-examples/dubbo-governance-example/dubbo-ratelimit-consumer/: pom.xml
dubbo/dubbo-examples/dubbo-governance-example/dubbo-ratelimit-provider/: pom.xml
dubbo/dubbo-examples/dubbo-press-example/: pom.xml
dubbo/dubbo-examples/dubbo-press-example/dubbo-press-provider/: Dockerfile  build_docker.sh  pom.xml
dubbo/dubbo-examples/dubbo-press-example/dubbo-press-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo/dubbo-examples/dubbo-ratelimit-example/: pom.xml
dubbo/dubbo-examples/dubbo-ratelimit-example/dubbo-ratelimit-consumer/: pom.xml
dubbo/dubbo-examples/dubbo-ratelimit-example/dubbo-ratelimit-provider/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-backend-example/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-backend-example/src/main/resources/spring/: dubbo.properties
dubbo/dubbo-examples/dubbo-router-example/dubbo-front-example/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-front-example/src/main/resources/spring/: dubbo.properties
dubbo/dubbo-examples/dubbo-router-example/dubbo-middle-example/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-middle-example/src/main/resources/spring/: dubbo.properties
dubbo/dubbo-examples/dubbo-router-example/dubbo-router-back/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-router-front/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-router-front/src/main/resources/: log4j.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-router-middle/: pom.xml
dubbox/dubbox-examples/: pom.xml
dubbox/dubbox-examples/dubbox-discovery-example/: pom.xml
dubbox/dubbox-examples/dubbox-discovery-example/dubbox-discovery-consumer/: pom.xml
dubbox/dubbox-examples/dubbox-discovery-example/dubbox-discovery-consumer/src/main/resources/: log4j.xml
dubbox/dubbox-examples/dubbox-discovery-example/dubbox-discovery-example-api/: pom.xml
dubbox/dubbox-examples/dubbox-discovery-example/dubbox-discovery-provider/: pom.xml
dubbox/dubbox-examples/dubbox-discovery-example/dubbox-discovery-provider/src/main/webapp/WEB-INF/: web.xml
dubbox/dubbox-examples/dubbox-ratelimit-example/: pom.xml
dubbox/dubbox-examples/dubbox-ratelimit-example/dubbox-ratelimit-consumer/: pom.xml
dubbox/dubbox-examples/dubbox-ratelimit-example/dubbox-ratelimit-example-api/: pom.xml
dubbox/dubbox-examples/dubbox-ratelimit-example/dubbox-ratelimit-provider/: pom.xml
dubbox/dubbox-examples/dubbox-ratelimit-example/dubbox-ratelimit-provider/src/main/webapp/WEB-INF/: web.xml
dubbox/dubbox-examples/dubbox-router-example/: pom.xml
dubbox/dubbox-examples/dubbox-router-example/dubbox-router-back/: pom.xml
dubbox/dubbox-examples/dubbox-router-example/dubbox-router-back/src/main/webapp/WEB-INF/: web.xml
dubbox/dubbox-examples/dubbox-router-example/dubbox-router-example-api/: pom.xml
dubbox/dubbox-examples/dubbox-router-example/dubbox-router-front/: pom.xml
dubbox/dubbox-examples/dubbox-router-example/dubbox-router-middle/: pom.xml
dubbox/dubbox-examples/dubbox-router-example/dubbox-router-middle/src/main/webapp/WEB-INF/: web.xml
dubbox/dubbox-plugins/dubbox-registry-polaris/: pom.xml
polaris-adapter-dubbo/: pom.xml
polaris-adapter-dubbo/src/main/java/com/tencent/polaris/common/context/: Context.java
polaris-adapter-dubbo/src/main/java/com/tencent/polaris/common/exception/: PolarisBlockException.java
polaris-adapter-dubbo/src/main/java/com/tencent/polaris/common/parser/: JavaObjectQueryParser.java  JsonPathQueryParser.java  QueryParser.java
polaris-adapter-dubbo/src/main/java/com/tencent/polaris/common/registry/: BaseBootConfigHandler.java  BootConfigHandler.java  Consts.java  ConvertUtils.java  DubboServiceInfo.java  Node.java  PolarisConfig.java  PolarisOperator.java  PolarisOperatorDelegate.java  PolarisOperators.java  TimedCache.java
polaris-adapter-dubbo/src/main/java/com/tencent/polaris/common/router/: RuleHandler.java
polaris-adapter-dubbo/src/main/resources/security/: serialize.allowlist
(+166 files in other folders)
