# 专门用于 kubernetes 部署场景
dubbo.application.name=${APPLICATION_NAME}
dubbo.application.register-mode=${REGISTER_MODE}
dubbo.registry.address=polaris://${POLARIS_DISCOVERY_ADDR}
dubbo.config-center.address=polaris://${CONFIG_CENTER_ADDR}
dubbo.metadata-report.address=polaris://${METADATA_REPORT_ADDR}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.token=true
