dubbo.application.name=dubbo-governance-consumer
dubbo.application.register-mode=all
dubbo.application.qos-enable=false
dubbo.application.metadata-type=remote
dubbo.registry.address=polaris://${POLARIS_DISCOVERY_ADDR}
dubbo.config-center.address=polaris://${CONFIG_CENTER_ADDR}
dubbo.metadata-report.address=polaris://${METADATA_REPORT_ADDR}
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
dubbo.consumer.filter=polaris_circuitbreaker
